<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myNotes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;family=Montserrat:wght@100;300;400;600&amp;family=Roboto:wght@100;300;500;700&amp;family=Rubik:wght@300;400;500;700&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css"
    />
    <style>
      :root {
        --main-font-family: "Rubik";
        --main-font-color: #fff;
      }

      /*My Markdown styling - based on VSCode Material Theme*/
      body {
        background-color: #292d3e;
        color: #a6accd;
        font-family: var(--main-font-family);
        font-size: 1rem;
        line-height: 1.6;
        padding-top: 1em;
        padding: 0 26px;
      }

      /*       #root {
        width: 95vw;
      } */

      #root code {
        padding: 0;
      }

      .mt-6 {
        margin-top: 6rem;
      }

      pre {
        border-radius: 1rem;
      }

      a {
        color: #80cbc4;
      }
      a:hover {
        color: #a6accd;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--main-font-color);
        font-family: var(--main-font-family);
      }

      hr {
        border-top: 1px solid #999c9f;
      }

      pre {
        margin: 5px;
      }

      #root .snippet pre code {
        padding-bottom: 2rem;
      }

      .hljs {
        background: #000000;
      }

      .snippet {
        margin: 1.5rem 0.5rem 3rem;
      }

      .snippet-title,
      .link-cat-title,
      h2 {
        text-transform: lowercase;
        font-size: 1.4rem;
      }

      .highlight {
        color: #ffe626 !important;
        font-weight: bold !important;
      }

      .alert {
        background-color: #bddaee;
        color: black;
        border: 1px solid #5ea6d5;
        border-radius: 1rem;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 0 5px 10px -5px #00000080;
        width: 80vw;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        position: fixed;
        top: 1rem;
        left: 10vw;
        margin: auto;
        z-index: 9999; /* Highest z-index: the item will appear on top of all other elements */
        opacity: 0;
        transition: opacity 0.5s ease-in-out; /* Smooth transition */
      }

      .alert.show {
        opacity: 1; /* Show the alert */
      }

      .linksGrid {
        display: grid;
        grid-row-gap: 0.5em;
        grid-column-gap: 1em;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: center;
      }

      .abbreviation {
        background-color: black;
        color: white;
        padding: 10px 0 0 20px;
        font-family: Rubik;
        font-size: 0.75rem;
      }

      /*Footer styling*/
      #paddingCopyright {
        display: block;
        padding: 20px;
        height: 60px;
        width: 100%;
      }

      #copyright {
        background-color: rgb(32, 32, 32);
        border-top: 1px solid rgb(63, 63, 63);
        text-align: center;
        padding: 20px;
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 60px;
        width: 100%;
        color: white;
      }

      #copyright a {
        text-decoration: none;
      }

      /*Navbar styling*/
      .navbar {
        border-bottom: 2px solid white;
        /* max-width: 100vw; */
      }

      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-weight: bold;
      }

      .navbar-nav {
        flex-direction: row; /* Ensure navbar items stay in a row */
        font-size: 1.4rem;
      }

      .nav-item.dropdown {
        /* position: fixed; */
        top: 0;
      }

      .navbar {
        justify-content: space-between;
      }

      #navbarBrand {
        display: flex;
      }

      #navbarAppName {
        margin: auto;
        font-weight: bold;
        color: white;
        font-size: 1.8rem;
        font-family: monospace;
      }

      #navbarNav {
        display: flex;
      }

      .dropdown {
        margin: auto 10px;
      }

      .dropdown-menu {
        left: -110px;
      }

      .dropdown-menu-dark {
        color: #dee2e6;
        background-color: #343a40;
        border-color: rgba(0, 0, 0, 0.15);
      }

      .dropdown-item {
        color: #fff;
      }

      .dropdown-item:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.15);
      }

      .navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top {
        height: 56px;
      }

      /*Table styling*/
      thead {
        background-color: black;
        color: white;
      }

      tbody {
        background-color: var(--dark);
        color: white;
      }

      th,
      td {
        white-space: nowrap;
        max-width: 25rem;
        cursor: pointer;
      }

      /* Apply horizontal scroll only to the last column's td elements */
      td:nth-child(2) {
        text-overflow: ellipsis;
        overflow-x: hidden; /* Hide the horizontal scrollbar by default */
        overflow-y: hidden; /* Hide the vertical scrollbar by default */
        max-width: 25rem;
      }

      /* Show horizontal scrollbar on hover */
      td:nth-child(2):hover {
        text-overflow: clip;
        overflow-x: auto; /* Show horizontal scrollbar on hover */
        overflow-y: hidden; /* Hide the vertical scrollbar */
      }

      td:nth-child(1) {
        font-family: monospace;
        white-space: normal;
        overflow-wrap: break-word;
        max-width: 25rem;
      }

      /* Customize scrollbar appearance */
      td:nth-child(2)::-webkit-scrollbar {
        height: 6px;
      }

      td:nth-child(2)::-webkit-scrollbar-thumb {
        background-color: #00000033; /* Set the color of the scrollbar thumb */
        border-radius: 3px; /* Set the border radius of the scrollbar thumb */
      }

      td:nth-child(2)::-webkit-scrollbar-track {
        background-color: transparent; /* Set the background color of the scrollbar track */
      }

      td:nth-child(2)::-webkit-scrollbar-thumb:hover {
        background-color: #00000066; /* Change the color of the scrollbar thumb on hover */
      }

      /*Search card styling*/
      #countersDiv .card-body {
        background-color: #c7c7c7;
      }

      #filterCard {
        width: 80%;
        justify-content: center;
        margin: 2em auto;
      }

      #countersDiv {
        width: 60%;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 2em auto;
      }

      .buttonDiv {
        margin: 1.5rem;
        justify-content: center;
        display: flex;
      }

      /* Tools */
      .tools {
        margin-bottom: 2rem;
      }

      #encoderDecoder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
      }

      /*       #encoderDecoder button {
        height: 16.5rem;
      } */

      #encoderDecoder textarea {
        border-radius: 1rem;
        padding: 1rem;
        background-color: #1e1e1e;
        color: white;
        font-family: monospace;
        font-size: 0.875rem;
        max-width: 90vw;
      }

      #encoderDecoder #inputBox {
        color: #d17323;
      }

      #encoderDecoder #outputBox {
        color: #56b6c2;
      }

      .btn-tools {
        width: 12rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="root"></div>

    <footer>
      <div id="paddingCopyright"></div>
      <div id="copyright">
        <a href="https://github.com/andreadg-dev">@andreadg-dev</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
    <script src="sourcedata.js"></script>
    <script>
      window.onload = (event) => {
        setCopyright();

        const sourceData = [
          typescript,
          cmd,
          troubleshooting,
          usefulLinks,
          nextjs,
          tools,
        ];
        appendSectionToNavbar(sourceData);
        displaySectionOnClick(sourceData);

        //Apply the highlightAll method to format corresponding code
        hljs.highlightAll();

        setTimeout(updateHeadingBasedOnDevice, 50);
      };

      $(window).on("resize", function () {
        updateHeadingBasedOnDevice();
      });

      $(document).on("click", ".dropdown-item", function () {
        // Wait briefly after DOM change
        setTimeout(updateHeadingBasedOnDevice, 50);
      });

      $(document).on("click", "#encodeHTMLButton", function () {
        const userInput = $("#inputBox").val();
        console.log(userInput);
        $("#outputBox").val(htmlEncode(userInput));
        //$("#inputBox").val() = null;
      });

      $(document).on("click", "#decodeJWTButton", function () {
        const userInput = $("#inputBox").val();
        console.log(userInput);
        $("#outputBox").val(decodeJWT(userInput));
        //$("#inputBox").val() = null;
      });
    </script>
  </body>
</html>
